* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.nav-toggle {
  cursor: pointer;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 20px;
  width: 40px;
  height: 40px;
  left: 30px;
  gap: 5px;
  z-index: 2;
}
.nav-toggle__line {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 10px;
  transition: transform 0.2s;
}
.nav-toggle__line--one {
  transform: rotate(50deg);
}
.nav-toggle__line--two {
  transform: rotate(50deg);
}
.nav-toggle__line--three {
  transform: rotate(-50deg);
}
@media (min-width: 350px) {
  .nav-toggle {
    left: 42.5px;
  }
}
@media (min-width: 500px) {
  .nav-toggle {
    display: none;
  }
}

.nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100px;
  background-color: #40c7da;
  transition: transform 0.2s;
}
.nav__button {
  cursor: pointer;
  width: 80px;
  height: 80px;
  background-position: center;
  background-size: cover;
  background-color: #40c7da;
  border: none;
}
@media (min-width: 350px) {
  .nav__button {
    width: 100px;
    height: 100px;
  }
}
.nav__button:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}
.nav__button--weather {
  background-image: url(../img/Weather-icon.png);
}
@media (min-width: 350px) {
  .nav {
    width: 125px;
  }
}

.section {
  flex-grow: 1;
  background-color: #293973;
}

.weather-info {
  margin-top: 10px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
.weather-info__element {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 65px;
}
.form__text {
  text-align: center;
  width: calc(100% - 50px);
  height: 25px;
}
.form__button {
  cursor: pointer;
  width: calc(50% - 20px);
  min-height: 20px;
  word-wrap: break-word;
}
@media (min-width: 350px) {
  .form__button {
    width: 200px;
  }
}

.warning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  min-height: 200px;
  color: #FFFFFF;
  background-color: #F44336;
  font-size: 0.7em;
}
@media (min-width: 350px) {
  .warning {
    font-size: 0.9em;
  }
}

.hamburger {
  position: relative;
  transform: rotate(0deg);
}

.hidden {
  position: fixed;
  transform: translate(-100%);
}
@media (min-width: 500px) {
  .hidden {
    transform: translate(0);
    position: sticky;
  }
}

/*# sourceMappingURL=style.css.map */
